<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="">
    
    <siteMapNode url="HomePage.aspx" title="Home"  description="Return to Home Page" />
    
    <siteMapNode url="CarLot.aspx" title="Car Lot"  description="View Cars On Lot"/>
      
    <siteMapNode url="About.aspx" title="About Us" description="Details About our Business">
      <siteMapNode url="Reviews.aspx" title="Reviews" description="Reviews" />
    </siteMapNode>
    
    <siteMapNode url="Register.aspx" title="Register" description="Resgister Account on Website" />

  </siteMapNode>
</siteMap>
